.page {
  color: var(--text-color,#f1b2ce);
  font-family: var(--font-family, 'IBM Plex mono', sans-serif);
  font-size: 18px;
  line-height: 23.4px;
  background-image: var(--page-background-image, url(../images/cover-image.png));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--page-background-color, #000028);
  background-attachment: fixed;
  padding: var(--page-padding, 10px 10px 0 10px);
}

.decor__rec {
  position: absolute;
  color: #ff0070;
  justify-self: end;
  visibility: var(--rec-visibility, visible);
}

.decor__rec::after {
  content: '';
  display: inline-block;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  background-color: #ff0070;
  margin-inline-end: 9px;
  margin-inline-start: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.decorated-zone {
  position: relative;
  width: 100%;
  height: 100%;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  border-inline-end: 1px solid var(--decoration,#ff0070);
  border-block-start: 1px solid var(--decoration,#ff0070);
}

.decorated-zone::after {
  position: absolute;
  content: '';
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 20px;
  border-inline-start: 1px solid var(--decoration,#ff0070);
  border-block-end: 1px solid var(--decoration,#ff0070);
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-height: 668px;
}

.header__shadow {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  margin-block-start: 66px;
  margin-block-end: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.header__theme-menu-button {
  color: var(--button-text, #ff0070);
  line-height: 18px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
  padding: 1px 12px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-outline, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-outline, rgba(255, 0, 112, 0.40));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__title {
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  margin-block-end: 55px;
}

.header__title-text {
  height: min-content;
  color: var(--title-text, #000028);
  font-size: 18px;
  font-weight: 700;
  background-color: var(--title-background, #ff0070);
  margin-block-end: 10px;
}

.title__text {
  height: min-content;
  color: var(--title-text, #000028);
  font-size: 18px;
  font-weight: 700;
  background-color: var(--title-background, #ff0070);
  margin-block-end: 10px;
}

.title__text-list {
  color: var(--title-text, #000028);
  background-color: var(--title-background, #ff0070);
  font-weight: 400;
  margin-block-end: 10px;
}

.main {
  display: grid;
  gap: var(--main-gap, 50px);
}

.list__why {
  display: grid;
  gap: 20px;
  margin-block-start: 30px;
}

.list__what {
  display: grid;
  gap: 20px;
}

.list__how {
  display: grid;
  gap: 20px;
}  

.title__list {
  color: var(--title-list, #ff0070);
  font-weight: 700;
  font-size: 18px;
}

.subtitle {
  color: var(--title-text, #000028);
  font-size: 18px;
  background-color: var(--title-background, #ff0070);
  margin-block-end: 20px;
}

.list {
  display: grid;
  gap: 20px;
  margin: 0;
  list-style: none;
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.text-link:hover {
  border-block-end: 1px solid ;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

.gallery {
  display: grid;
  gap: 10px;
}

.subtitle__gallery {
  color: var(--title-text, #000028);
  background-color: var(--title-background, #ff0070);
  font-size: 18px;
}

.gallery__images {
  display: grid;
  gap: 10px;
}  

.image {
  width: 100%;
}

.img {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center
}

.footer {
  display: grid;
  justify-content: center;
  block-size: 100vh;
  margin-block-start: var(--footer-margin, 50px);
}

.footer__title {
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  align-self: center;
  margin-block-start: -10px;
}

.footer__shadow {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media ( width >= 768px) {
  :root {
    --page-padding: 20px 20px 0 20px;
    --main-gap: 80px;
    --footer-margin: 60px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    margin-block-end: 38px;
  }

  .header__theme-menu-list {
    margin-block-start: 105px;
  }

  .header__title-text {
    margin-block-start: 124px;
    margin-inline-start: 365px;
  }

  .list__why {
    margin-block-start: 40px;
    grid-template-columns: 236px 1fr;
  }

  .title__list-what {
    max-width: 236px;
  }

  .list__how {
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .subtitle {
    height: min-content;
    grid-row: 1;
    grid-column: 2;
    margin-block-end: 20px;
  } 

  .list__how-pos {
    grid-column: 2;
    grid-row: 1;
  }

  .gallery {
    gap: 20px;
  }

  .gallery__images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .image:nth-of-type(1),
  .image:nth-of-type(5) {
    grid-column: span 2;
  }

  .image:nth-of-type(2), 
  .image:nth-of-type(3) {
    grid-row: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 0;
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    justify-content: center;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 0;
  }

  .header__title-text {
    margin-inline-start: 495px;
    margin-block-start: 75px;
  }

  .list__why {
    grid-template-columns: 315px 1fr;
  }

  .title__list-what {
    max-width: 315px;
  }

  .list-what {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

 .list__how {
    grid-template-columns: 315px 1fr;
  } 
}